server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/SRE_SSP
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.resources.static-locations=classpath:/META-INF/resources/webjars/
